# experim-web

./: .gitignore  .nginx_exp_conf.sh.swp  Accueil.html  Accueil_employeurs.html  Accueil_mentors.html  Candidats.html  Connexion.html  Dockerfile  Employeurs.html  Inscription_candidat.html  Inscription_employeur.html  Inscription_mentor.html  Inscription_partenaire.html  Partenaires.html  README.md  conf.defaults  deployWithDocker.sh  dockerize.sh  getCertificates.sh  nginx_exp_conf.sh  pom.xml
css/: Accueil.css  Accueil_candidats.css  Accueil_mentors.css  Candidats.css  Employeurs.css  Inscription_candidat.css  Inscription_employeur.css  Inscription_mentor.css  Inscription_partenaire.css  Partenaires.css
css/shared/: popup.css
docker-compose-data/: docker-compose.yml
docker-compose-data/certbot/: experim.dev.irex.aretex.ca.crt  experim.dev.irex.aretex.ca.key  wp.dev.irex.aretex.ca.crt  wp.dev.irex.aretex.ca.key
docker-compose-data/nginx/: experim.certbot.conf  experim.conf
install/: 1-create-war.sh  2-dockerize.sh  main.sh  readme.md
js/: Inscription_candidat.js  Inscription_employeur.js  Inscription_mentor.js  Inscription_partenaire.js
js/shared/: popup.js
src/main/java/ca/aretex/irex/experim/: ExperimApplication.java  ServletInitializer.java
src/main/java/ca/aretex/irex/experim/bean/: Candidate.java  Client.java  Employeur.java  Employeurs.java  Mentor.java  Partner.java
src/main/java/ca/aretex/irex/experim/bean/request/: Candidate.java  Client.java  Employeur.java  Mentor.java  Partner.java  Prospectable.java
src/main/java/ca/aretex/irex/experim/bean/request/data/: Candidate.java  Client.java  Contact.java  Employeur.java  Mentor.java  Partner.java
src/main/java/ca/aretex/irex/experim/bean/response/: LeadData.java
src/main/java/ca/aretex/irex/experim/controler/: SubmitController.java
src/main/java/ca/aretex/irex/experim/http/: OAuthClient.java  RestClient.java
src/main/java/ca/aretex/irex/experim/http/auth/: BasicClientConfig.java  OAuth2ClientConfig.java
src/main/java/ca/aretex/irex/experim/http/auth/factory/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestTemplateFactory.java
src/main/java/ca/aretex/irex/experim/service/: ERPNextOAuthRestClient.java  ERPNextRepository.java  ERPNextRestClient.java  ERPNextService.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/main/resources/static/: Accueil_candidats.html  Accueil_employeurs.html  Candidats.html  Confirmation_d_inscription.html  Connexion.html  Employeurs.html  Inscription_candidat.html  Inscription_employeur.html  Inscription_mentor.html  Inscription_partenaire.html  Mentors.html  Partenaires.html  index.html
src/main/resources/static/css/: Accueil_employeurs.css  Confirmation_d_inscription.css  Connexion.css  Employeurs.css  Inscription_candidat.css  Inscription_employeur.css  Inscription_mentor.css  Mentors.css
src/main/resources/static/js/: Inscription_candidat.js  Inscription_employeur.js  Inscription_mentor.js  Inscription_partenaire.js  config.json
src/main/resources/static/js/shared/: config.js  popup.js
src/test/java/ca/aretex/irex/experim/: ExperimApplicationTests.java
src/test/java/ca/aretex/irex/experim/bean/request/: CandidateUT.java  RequestDataUT.java
src/test/resources/data/http/: CandidateRequest.json  CandidateResponse.json  EmployeurRequest.json  EmployeurResponse.json
teuma/: docker-compose.yml.certbot  experim.conf.certbot
