#This file contents the application.properties variables values
#to login into erpNext server

#link to the erp server
ERP_SERVER_URL="http://erpnext.capetc.aretex.ca"
#user email that will be user to connect to the erp server
ERP_USER_EMAIL="experim-backend-user@capetc.aretex.ca"
#password to authenticate the former user
ERP_USER_PASSWORD="3xp3r1m-b1ck3nd"


SERVER_NAME=$(hostname)

#get url of Step client repository
URL_REPO="https://gitface-prod.irex.aretex.ca/irex-docker-projects/mirroring-iaas-projects/authentication/step-ca-client.git"

########Information for get certificate with client script....#####
##get the step server hostname
STEP_CA_HOST="step-ca.uat.irex.aretex.ca"

##get the step client server
STEP_CLIENT_NAME=$SERVER_NAME


##get the IP of step server
STEP_CA_IP="192.168.33.202"

##get the port for access to step-ca service, make sure it's the correct value with step-server
PORT_ACCESS=8443

##get the user who has installed step-ca server
STEP_CA_USER="debian"

##get the pass of user
STEP_CA_PASS_USER="debian"

