server {
    listen 80;
    listen [::]:80;
    server_name wp.dev.irex.aretex.ca;

    location / {
	return 301 https://$host$request_uri;
    }
    
    location /.well-known {
        allow all;
	root /etc/letsencrypt;
    { 
}

server {
    listen 443 ssl;
    server_name wp.dev.irex.aretex.ca *.wp.dev.irex.aretex.ca;
    ssl on;

    location / {
	proxy_pass http://wp.dev.irex.aretex.ca;
	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;
    }

    ssl_certificate /etc/letsencrypt/live/wp.dev.irex.aretex.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wp.dev.irex.aretex.ca/privkey.pem;

   # include /etc/letsencrypt/options-ssl-nginx.conf;
   # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    
}
