server {
    listen 80;
    listen [::]:80;
    server_name experim.capetc.aretex.ca www.experim.capetc.aretex.ca;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 http2;

    server_name experim.capetc.aretex.ca www.experim.capetc.aretex.ca;

    location / {
	proxy_pass http://experim.capetc.aretex.ca:8080/;
        proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Host $server_name;
    }

    ssl_certificate /etc/ssl/nginx/fullchain.pem;
    ssl_certificate_key /etc/ssl/nginx/privkey.pem;


}
