erpnextServerURL=https://capetc-dev.irex.aretex.ca
erpNextAccount=kfofack@irex.aretex.ca
erpNextAccountPassword=vtgn3fdh
spring.cache.type=none
## if no active profile, default is 'default'
spring.profiles.active=prod

client.id=kfofack@irex.aretex.ca
client.secret=vtgn3fdh
server.token.url=https://capetc-dev.irex.aretex.ca
server.scopes=[]