erpnextServerURL=http://erpnext.capetc.aretex.ca
erpNextAccount=experim-backend-user@capetc.aretex.ca
erpNextAccountPassword=3xp3r1m-b1ck3nd
spring.cache.type=none
## if no active profile, default is 'default'
##spring.profiles.active=prod
