erpnextServerURL=https://capetc.dev.irex.aretex.ca
erpNextAccount=xxx@irex.aretex.ca
erpNextAccountPassword=xxx
spring.cache.type=none
## if no active profile, default is 'default'
##spring.profiles.active=prod
