erpnextServerURL=https://capetc-uat.irex.aretex.ca
erpNextAccount=cfofack@irex.aretex.ca
erpNextAccountPassword=nic13082325
spring.cache.type=none
## if no active profile, default is 'default'
##spring.profiles.active=prod